.mc-modal {
    margin-top: 100px;
}


a.link-dark {
    color: @theme-primary;
}
a.link-dark:hover {
    color: darken(@theme-primary, 20%)
}

.event_image {
    margin: auto;
    margin-top: 16px;
    max-height: 400px;
}

.event_description {
    padding-top: 16px;
}